{
    "development": {
    "username": "postgres",
    "password": "Mitiochacalon1",
    "database": "linkingfuture",
    "host": "localhost",
    "dialect": "postgres"
},
    "test": {
    "username": "postgres",
    "password": "Mitiochacalon1",
    "database": "linkingfuture",
    "host": "localhost",
    "dialect": "postgres"
    },
    "production": {
    "username": "postgres",
    "password": null,
    "database": "linkingfuture",
    "host": "localhost",
    "dialect": "postgres"
    }
}
